{
  "name": "landing-gear",
  "version": "0.3.3",
  "description": "A collection of lit elements that mirror the wickedblocks project (https://blocks.wickedtemplates.com)",
  "repository": "https://gitlab.com/mrman/landing-gear",
  "author": "vados <vados@vadosware.io>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build-watch": "parcel watch",
    "build-tsc": "tsc --noEmit",
    "build-tsc-watch": "tsc --noEmit -w",
    "build": "parcel build",
    "serve": "parcel serve"
  },
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "source": "index.ts",
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/lg-alert/index.js",
    "dist/lg-alert/index.js.map",
    "dist/lg-content/index.js",
    "dist/lg-content/index.js.map",
    "dist/lg-footer/index.js",
    "dist/lg-footer/index.js.map",
    "dist/lg-left-header/index.js",
    "dist/lg-left-header/index.js.map",
    "dist/lg-modal/index.js",
    "dist/lg-modal/index.js.map",
    "dist/lg-navbar/index.js",
    "dist/lg-navbar/index.js.map",
    "dist/lg-sidebar-container/index.js",
    "dist/lg-sidebar-container/index.js.map"
  ],
  "targets": {
    "default": {
      "source": "src/index.ts",
      "distDir": "./dist"
    },
    "landing-page": {
      "source": "src/landing-page/index.html"
    },
    "lg-alert": {
      "source": "src/components/lg-alert/index.ts"
    },
    "lg-alert.demo": {
      "source": "src/components/lg-alert/demo.html"
    },
    "lg-content": {
      "source": "src/components/lg-content/index.ts"
    },
    "lg-content.demo": {
      "source": "src/components/lg-content/demo.html"
    },
    "lg-footer": {
      "source": "src/components/lg-footer/index.ts"
    },
    "lg-footer.demo": {
      "source": "src/components/lg-footer/demo.html"
    },
    "lg-left-header": {
      "source": "src/components/lg-left-header/index.ts"
    },
    "lg-left-header.demo": {
      "source": "src/components/lg-left-header/demo.html"
    },
    "lg-modal": {
      "source": "src/components/lg-modal/index.ts"
    },
    "lg-modal.demo": {
      "source": "src/components/lg-modal/demo.html"
    },
    "lg-navbar": {
      "source": "src/components/lg-navbar/index.ts"
    },
    "lg-navbar.demo": {
      "source": "src/components/lg-navbar/demo.html"
    },
    "lg-sidebar-container": {
      "source": "src/components/lg-sidebar-container/index.ts"
    },
    "lg-sidebar-container.demo": {
      "source": "src/components/lg-sidebar-container/demo.html"
    }
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.0.1",
    "@parcel/transformer-typescript-types": "^2.0.1",
    "autoprefixer": "^10.4.0",
    "parcel": "^2.0.1",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "typescript": ">=3.0.0"
  },
  "dependencies": {
    "@swc/helpers": "^0.2.14",
    "lit": "^2.0.2"
  }
}
